<Window x:Class="PaymentValidator.Views.RecentPaymentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentValidator.Views" xmlns:viewmodels="clr-namespace:PaymentValidator.ViewModels"
		mc:Ignorable="d"
		Title="Recent Payments"
		Height="400" 
		Width="600" 
		WindowStartupLocation="CenterScreen" 
		d:DataContext="{d:DesignInstance {x:Type viewmodels:RecentPaymentsViewModel}}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<ListView Grid.Row="0" ItemsSource="{Binding Payments}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Sender Name" DisplayMemberBinding="{Binding SenderName}"/>
					<GridViewColumn Header="Amount in euros" DisplayMemberBinding="{Binding AmountInEuros}"/>
					<GridViewColumn Header="Target IBAN number" DisplayMemberBinding="{Binding IBANNumber}"/>
					<GridViewColumn Header="Payment Time" DisplayMemberBinding="{Binding PaymentTime}"/>
					<GridViewColumn Header="Status" DisplayMemberBinding="{Binding Result}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="Total accepted: "/>
			<TextBlock Text="{Binding TotalAccepted}"/>
			<Separator Margin="5"/>
			<TextBlock Text="Total rejected: "/>
			<TextBlock Text="{Binding TotalRejected}"/>
			<Separator Margin="5"/>
			<TextBlock Text="Total attempts: "/>
			<TextBlock Text="{Binding TotalAttempts}"/>
		</StackPanel>
	</Grid>
</Window>
